<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy XIII [BCAS25005]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Final Fantasy XIII [BCAS25005]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://mega.nz/file/wpImVT5L#eocFtZP0QOlmrS-9On3dbeMQU_DBiWSIDguXwPFeoWY" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://mega.nz/file/ORVyWDqb#n4aGejsKailmjRNpu6ENCBKRcaMS1kAd7jWS6SxF_zI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2 : <a href="https://mega.nz/file/hlx3nYyT#5uE19o-HPfaABJO3eRLg1yGE_S0-PiMnkLF6ih-KlTI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3 : <a href="https://mega.nz/file/19wABToR#RLTJnf8pbXP1AhJcoOW_vSrbHwWtYheEkSKbgvlPVow" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4 : <a href="https://mega.nz/file/ptBFgY6A#gKH0bhmFz3IOQbV9Obv0hacPy4IlCIyfDHptuaLtLQI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5 : <a href="https://mega.nz/file/eZ9EXYzY#g5pHD0GV8kkALKRj74TYTHQfzt0gBzuEW5t5DPHrQeQ" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6 : <a href="https://mega.nz/file/DQsWwYDQ#y0s7uRTkvXSaf4zczSwAG40852_rU2hvYy3kXthopXg" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7 : <a href="https://mega.nz/file/mcklFaiB#OgRvCxCx1EziXLZySwCF_K4_zzhk7mKeG5pIYXn9T3M" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8 : <a href="https://mega.nz/file/VkZ30R6D#YXLEttP-PN5J0cNLOMSXHFT4kCzHVYoqC_SiDvgHBdE" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 9 : <a href="https://mega.nz/file/qZdT3YgB#7tij3aE3Zl29FqTpusXFPDtyrtpHdxS-48nXRs2b5oo" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 10 : <a href="https://mega.nz/file/WcNmwYIK#9agbgwWvSPlLdIHAYsAmIoGlcFLPiEj5bbD67ggejys" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>
